# Database configuration for PostgreSQL (running in container called "dab-p3-database-897a2157-9456-43c2-b7e0-6f0bdbfc4ecb")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p3-database-897a2157-9456-43c2-b7e0-6f0bdbfc4ecb:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p3-database-897a2157-9456-43c2-b7e0-6f0bdbfc4ecb
PGPORT=5432
PGDATABASE=database
